<!DOCTYPE html>
<html>
    <head>
        <style>

          body {
             background-color: rgb(216, 233, 255); 
              margin: 0;
             }   
    
        
            
             .head 
             { width: 100%;
                height: 500px;
                background-image: url('image1.jpeg');
              background-position: center;
             background-repeat: no-repeat;
             display: flex;
             gap: 20px;
             flex-direction: column;
                text-align: center;
                justify-content: center;
             }

             .head h1, .head h2, .head h3 {
              margin: 0px; }
             
              .head h1 {
                 font-size: 70px;}

            .head h2 {
                    font-size: 40px;}

            .head h3 {
                font-size: 20px;}

            .Top_attractions h1
            { margin-left: 50px;
                font-size: 30px;}

              
             .place {
                font-size: 17px;
              display: flex; 
              align-items: center; 
              width: 900px;
               height: 200px;
               gap: 20px;
               margin-left: 50px; 
               margin-top: 10px;}

             .place img
              {width: 250px;
               height: auto;}

               .text {
                  display: flex;
                 flex-direction: column;
                  }

             .location
              { width: 100%;
                height: 300px;
                background-image: url('boat.jpg');
                padding: 5px;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                font-size: 17px;}

                ul {
                  list-style-position: inside; 
                 padding-left: 0;
                 font-size: 20px;  
                 } 

             .location h2
                {font-size: 30px;}

            .location p
                {font-size: 20px; }


                .activities {
              display: flex; 
              align-items: center; 
               gap: 20px; 
               margin-left: 40px;
               margin-top: 40px;}

            .a1 img {
                 width: 300px;  
                  height: 200px;  
                  }

            .a1 {
                 width: 300px;  
                  height: 400px;  
                   padding: 20px;  
                    margin: 10px;   
                   background-color: rgb(158, 202, 231);}

            .a2 img {
                 width: 300px;  
                  height: 200px;  
                  }

            .a2 {
                 width: 300px;  
                  height: 400px;  
                   padding: 20px;
                    margin: 10px;   
                   background-color: rgb(158, 202, 231);}

            .a3 img {
                 width: 300px;  
                  height: 200px; 
                  }

            .a3 {
                 width: 300px;  
                  height: 400px;  
                   padding: 20px;  
                    margin: 10px;   
                   background-color: rgb(158, 202, 231);}
            
             
            
        </style>

    </head>
     
     <body>
         <div class="head">
             <h1>Kashmir</h1>
             <h2>Paradise on Earth</h2>
             <h3>Tourism page</h3>
         </div>

    
        <section>
            <div class=" Top_attractions">
                <h1>Top attractions in Kashmir:</h1>
            </div>
            <div class=" place 1">
             <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/84000/84868-Srinagar.jpg" alt="Image">
             <div class="text">
                 <h1>Dal Lake (Srinagar)</h1>
                 <p>Dal Lake is the heart of Srinagar, known for its iconic shikara (boat) rides and floating houseboats.
                 The lake is surrounded by lush gardens, snow-capped mountains, and traditional Kashmiri culture.</p>
            
             </div>
            </div>

            <div class=" place 2">
                <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2022/11/visit-gulmarg-in-november-for-an-unforgettable-experience-1280x720.jpg" alt="Image">
                 <div class="text">
                    <h1>Gulmarg</h1>
                    <p>Often referred to as the "Meadow of Flowers," Gulmarg is a winter sports paradise. 
                    It’s perfect for skiing in winter and has breathtaking meadows and views of the surrounding mountains.</p>
            
                </div>
            </div>

        <div class="place 3">
             <img src="https://cliffhangersindia.com/wp-content/uploads/2024/05/Aru-Valley.jpg" alt="Image">
             <div class="text">
             <h1>Pahalgam</h1>
             <p>Known for its scenic beauty and serene environment,
                Pahalgam offers picturesque views of lush valleys, rivers, and meadows.</p>
            </div>
        </div>

        <div class="place 4" >
            <img src="https://as1.ftcdn.net/v2/jpg/01/73/42/40/1000_F_173424078_uPUlOhfEeBKw7QpzhXs0MkPohM1qr3uc.jpg" alt="Image">
             <div class="text">
                 <h1>Sonamarg</h1>
                 <p>Sonamarg, also known as the "Meadow of Gold," 
                 is a tranquil town surrounded by snow-covered peaks, glaciers, and pristine rivers.</p>
              </div>
         </div>

         <div class="location">
         <h2>How to Reach</h2>
         <ul>
         <li>By Air: Srinagar Airport (15 km from city center).</li>
         <li>By Train: Jammu Tawi is the nearest railway station.</li>
         <li>By Road: Well-connected through National Highways.</li>
        </ul>
        </div>

        <h1>Trending Activities</h1>
        <div class="activities">
            <div class="a1">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Tulip_garden_srinagar_20181228224105.jpg" alt="Tulip festival">
                <h2> Tulip Festival</h2>
                <p>Held annually in Srinagar, the Tulip Festival showcases the vibrant tulip gardens in full bloom.</p>
            </div>
            <div class="a2">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2d/01/dd/f4/caption.jpg?w=1200&h=-1&s=1" alt="houseboat">
                <h2> Stay in a Houseboat</h2>
                <p>Spend a night in a traditional Kashmiri houseboat on Dal Lake or Nigeen Lake.
                    These houseboats are beautifully crafted with intricate woodwork and offer a one-of-a-kind experience.</p>
            </div>
            <div class="a3">
                <img src="https://www.trawell.in/admin/images/upload/206750820skiing%20(1).jpg" alt="skiing">
                <h2> Skiing and Snow Sports in Gulmarg</h2>
                <p>In winter, Gulmarg transforms into a skiing paradise, offering world-class facilities for skiing, snowboarding, and other snow sports.
                     It is often referred to as the "Mecca of Indian Skiing."</p>
            </div>
           </div>

        </section>


    
</html>